<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg" href="./imgs/logo.svg">
    <link rel="stylesheet" href="./style/main.css">

    <title>GoTrip</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="" class="header__nav-logo"><img src="./imgs/logo.svg" alt=""></a>
                <ul class="header__list">
                    <li class="header__nav-item"><a href="">About us</a></li>
                    <li class="header__nav-item"><a href="">Catalog</a></li>
                    <li class="header__nav-item"><a href="">Contacts</a></li>
                </ul>
                <div class="header__search">
                    <input class="header__search-input" type="text" placeholder="    Поиск" name="search">
                    <div class="header__search-btn">Search</div>
                </div>
            </div>
        </nav>

        <div class="header__intro">
            <h1>GoTrip</h1>
            <h2>travel comfortably with us</h2>
            <div class="header__intro-btn">More</div>
        </div>
    </header>

    <div class="main">
        <section class="about">
            <div class="container">
                <h3>About us</h3>
                <div class="about__content">
                    <img class="about__content-img" src="./imgs/pic1.svg" alt="">
                    <div class="about__content-text__items">
                        <p class="about__content-text-item">Go trip - a store for lovers of outdoor activities. Here you
                            will find everything you need for a safe trip to nature, climbing mountains and much more.
                            We have been working since 2003, we provide everything necessary for large expeditions,
                            small groups of tourists, as well as those who just like to travel in comfort.
                        <p class="about__content-text-item">Safety is above all! Before you go hiking, you need to
                            protect yourself from injury, overheating or frostbite, which is why special equipment is
                            needed.</p>
                    </div>
                    </p>
                </div>
            </div>
        </section>

        <section class="catalog">
            <div class="container">
                <h3>Catalog</h3>
                <div class="catalog__items">
                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./imgs/Group 19.svg" alt="">
                        <a class="catalog__item-a" href="">Сlothes</a></h4>
                    </div>
                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./imgs/Group 20.png" alt="">
                        <a class="catalog__item-a" href="">Shoes</a></h4>
                    </div>
                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./imgs/Group 21.png" alt="">
                        <a class="catalog__item-a" href="">Tents</a></h4>
                    </div>
                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./imgs/Group 22.png" alt="">
                        <a class="catalog__item-a" href="">Backpacks</a></h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">

            <div class="container">
                <h3>Contacts</h3>
                <div class="contacts__details">
                    <div class="contacts__details__text">
                        <p>Сontact us for details of product availability, you can also arrange delivery.</p>
                    </div>
                    <div class="contacts__details_contacts">
                        <p>+4447 5566 2454</p>
                        <p>gotrip@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <ul class="footer__links">
                <li><a href="">About us</a></li>
                <li><a href="">Catalog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <p>All rigts reserved 2022</p>
        </div>
    </footer>

</body>

</html>